# tefps-clients

./: .gitignore  CHANGELOG.md  README.md  pom.xml
java7/: pom.xml
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/auth/: OAuth2HttpClient.java
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/auth/dto/: Oauth2RequestDTO.java  Oauth2ResponseDTO.java  TefpsError.java
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/dto/: PatchObject.java
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/dto/pricing/: FnmsParkingDetailRequestV1DTO.java  FnmsParkingDetailResultV1DTO.java  FnmsParkingRightPriceRequestV1DTO.java  FnmsParkingRightPriceResultV1DTO.java
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/dto/subscriber/: LightSubscriberDTO.java  LightSubscriptionPublicDTO.java
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/dto/tv/: ParkingRightCreationDTO.java  ParkingRightDTO.java  ParkingRightType.java  Plate.java
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/pricing/: TefpsPricingClient.java
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/subscriber/: TefpsSubscriberClient.java
java7/src/main/java/fr/polyconseil/smartcity/tefpsclients/tv/: TefpsTvClient.java
php5.6/: TefpsClientBundle.php
php5.6/Auth/: DateTimeHandler.php  OAuth2HttpClient.php
php5.6/Auth/dto/: OAuth2ResponseDTO.php  TefpsError.php
php5.6/Tv/: TefpsTvClient.php
php5.6/dto/: PatchObject.php
php5.6/dto/tv/: ParkingRightCreationDTO.php  ParkingRightDTO.php  ParkingRigthType.php  Plate.php
(+10 files in other folders)
